
{% include 'index-bubbles.html' %}

--

updateChartEsBubbles(newdata.esdata);
updateChartUvxyBubbles(newdata.uvxydata);

--

BUBBLES_LAXSTXMIN_QUERY = """
select tstamp,event_symbol,open,close,ask_volume,bid_volume
from candle
where (event_symbol like '/ES%%' or event_symbol = 'UVXY') 
and tstamp > %s - interval '60 minute' and tstamp <= %s
and open != 0 and close != 0
ORDER BY tstamp
"""

BUBBLES_1DAY_QUERY = """
select tstamp,event_symbol,open,close,ask_volume,bid_volume
from candle_1min
where (event_symbol like '/ES%%' or event_symbol = 'UVXY') 
and tstamp::date = %s
and open != 0 and close != 0
ORDER BY tstamp
"""


apostgres_execute(apool,BUBBLES_LAXSTXMIN_QUERY,(tstamp_utc,tstamp_utc)),


                    if gathered_res[10] is not None:
                        try:
                            df = pd.DataFrame([dict(x) for x in gathered_res[10]])
                            df.tstamp = df.tstamp.apply(lambda x: x.timestamp())
                            df = df.replace({np.nan: 0})
                            
                            if False: # for whole day.
                                df['order_imbalance_ratio'] = (df.ask_volume-df.bid_volume)/(df.ask_volume+df.bid_volume)
                                df['color'] = df.apply(lambda x: 'green' if x.order_imbalance_ratio > 0 else 'red',axis=1)
                                df.order_imbalance_ratio = df.order_imbalance_ratio/50
                            if True:
                                # copying bookmap?? ask-bid only. no normalize.
                                df['order_imbalance_ratio'] = df.ask_volume-df.bid_volume
                                df.order_imbalance_ratio = df.order_imbalance_ratio

                            df['color'] = df.apply(lambda x: 'green' if x.order_imbalance_ratio > 0 else 'red',axis=1)
                            df.order_imbalance_ratio = df.order_imbalance_ratio.abs()

                            es_df = df[df.event_symbol!='UVXY'].copy()
                            uvxy_df = df[df.event_symbol=='UVXY'].copy()

                            if False: # for whole day.
                                es_df.order_imbalance_ratio = es_df.order_imbalance_ratio * 2 # scale to circle visible for candle_1min table
                                uvxy_df.order_imbalance_ratio = uvxy_df.order_imbalance_ratio * 0.1
                            if True: # for last-x-min
                                # scaled only using last-x-min from 2025-11-21 to 2025-11-28
                                es_df.order_imbalance_ratio = es_df.order_imbalance_ratio*0.1
                                uvxy_df.order_imbalance_ratio = uvxy_df.order_imbalance_ratio*0.001

                            green_es_tstamp = es_df[es_df.color=='green'].tstamp.to_list()
                            green_es_price = es_df[es_df.color=='green'].close.to_list()
                            green_es_order_imbalance_ratio = es_df[es_df.color=='green'].order_imbalance_ratio.abs().to_list()

                            red_es_tstamp = es_df[es_df.color=='red'].tstamp.to_list()
                            red_es_price = es_df[es_df.color=='red'].close.to_list()
                            red_es_order_imbalance_ratio = es_df[es_df.color=='red'].order_imbalance_ratio.abs().to_list()

                            es_list = [[],
                                [green_es_tstamp,green_es_price,green_es_order_imbalance_ratio],
                                [red_es_tstamp,red_es_price,red_es_order_imbalance_ratio],
                                [es_df.tstamp.to_list(),es_df.close.to_list()],
                            ]
                            
                            green_uvxy_tstamp = uvxy_df[uvxy_df.color=='green'].tstamp.to_list()
                            green_uvxy_price = uvxy_df[uvxy_df.color=='green'].close.to_list()
                            green_uvxy_order_imbalance_ratio = uvxy_df[uvxy_df.color=='green'].order_imbalance_ratio.abs().to_list()

                            red_uvxy_tstamp = uvxy_df[uvxy_df.color=='red'].tstamp.to_list()
                            red_uvxy_price = uvxy_df[uvxy_df.color=='red'].close.to_list()
                            red_uvxy_order_imbalance_ratio = uvxy_df[uvxy_df.color=='red'].order_imbalance_ratio.abs().to_list()

                            uvxy_list = [[],
                                [green_uvxy_tstamp,green_uvxy_price,green_uvxy_order_imbalance_ratio],
                                [red_uvxy_tstamp,red_uvxy_price,red_uvxy_order_imbalance_ratio],
                                [uvxy_df.tstamp.to_list(),uvxy_df.close.to_list()],
                            ]

                            ret_dict['esdata'] = es_list
                            ret_dict['uvxydata'] = uvxy_list

                        except:
                            ret_dict['esdata'] = []
                            ret_dict['uvxydata'] = []
                            app.logger.error(traceback.format_exc())
